<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saurabh Blog List</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            max-width: 800px;
            width: 100%;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            background-color: white;
            border-radius: 10px;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        header h1 {
            margin: 0;
            font-size: 2em;
            color: #4CAF50;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            display: block;
            padding: 15px 20px;
            background-color: #f4f4f4;
            text-decoration: none;
            color: #333;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: background-color 0.3s, box-shadow 0.3s;
        }
        a:hover {
            background-color: #eaeaea;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Technical Blogs</h1>
        </header>
        <ul>
            <li><a href="github.md" target="_blank">GITHUB</a></li>
            <li><a href="systemdesign.md" target="_blank">SYSTEM DESIGN</a></li>
            <li><a href="linux.md" target="_blank">LINUX</a></li>
            <li><a href="interviewquestions.md" target="_blank">Interview Questions</a></li>
            <!-- Add more blog entries as needed -->
        </ul>
    </div>
</body>
</html>
